{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16495",
"files": {
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-114x114-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1189,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-114x114-precomposed.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-114x114-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-144x144-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1475,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-144x144-precomposed.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-144x144-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-57x57-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-57x57-precomposed.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-57x57-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-72x72-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 854,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-72x72-precomposed.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-72x72-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-precomposed.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/apple-touch-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/sass\/home.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/sass\/home.scss",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/css\/home.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/sass\/main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/sass\/main.scss",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/css\/main.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/sass\/normalize.min.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/sass\/normalize.min.scss",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/css\/normalize.min.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/arrows.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4359,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/arrows.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/arrows.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/bg_home_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.87594e+06,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/bg_home_1.jpg",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/bg_home_1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/black_background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 921,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/black_background.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/black_background.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/energy_team_footer_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2824,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/energy_team_footer_logo.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/energy_team_footer_logo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/indicator.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1025,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/indicator.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/indicator.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4113,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/logo.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/logo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/logo_prometa_contacto.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3022,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/logo_prometa_contacto.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/logo_prometa_contacto.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/magnifier.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1196,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/magnifier.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/magnifier.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/pointer.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1458,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/pointer.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/pointer.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/prometa_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9099,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/prometa_logo.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/prometa_logo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 935,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background_strong.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 926,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background_strong.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background_strong.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background_weak.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 926,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background_weak.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background_weak.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/select_background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1068,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/select_background.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/select_background.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/social_media_images.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3636,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/social_media_images.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/social_media_images.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/bullet.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4470,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/bullet.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/bullet.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/circle.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4097,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/circle.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/circle.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/mision.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42915,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/mision.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/mision.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/prometa_logo_interna.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8162,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/prometa_logo_interna.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/prometa_logo_interna.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/social_media_images.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1948,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/social_media_images.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/social_media_images.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/valores.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59557,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/valores.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/valores.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/vision.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54916,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/vision.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/prometa\/vision.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/bullet.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 985,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/bullet.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/bullet.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/linea_servicios.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1422,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/linea_servicios.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/linea_servicios.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/logo_prometa_servicios.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2964,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/logo_prometa_servicios.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/logo_prometa_servicios.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/short_line.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 991,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/short_line.png",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/services\/short_line.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/main-ck.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/main-ck.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/min\/main-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/main.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/min\/main-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/plugins-ck.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/plugins-ck.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/min\/plugins-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/plugins.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/plugins.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/min\/plugins-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/additional-methods.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/additional-methods.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/additional-methods-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery-1.8.3.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery-1.8.3.min.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/jquery-1.8.3.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery-1.9.0.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery-1.9.0.min.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/jquery-1.9.0.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.form.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.form.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/jquery.form-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1-min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1-min.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/jquery.scrollTo-1.4.3.1-min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/jquery.scrollTo-1.4.3.1-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.tools.custom.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.tools.custom.min.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/jquery.tools.custom.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.tools.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.tools.min.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/jquery.tools.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.uniform.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.uniform.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/jquery.uniform-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.validate.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.validate.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/jquery.validate-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.validate.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.validate.min.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/jquery.validate.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/modernizr-2.6.2.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/modernizr-2.6.2.min.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/modernizr-2.6.2.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/prefixfree.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/prefixfree.min.js",
		"outputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/min\/prefixfree.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/noticias.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/noticias.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/pro-meta.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/pro-meta.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/servicios.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/servicios.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/config.core.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/config.core.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Jesús Antonio García Valadez",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "ProMeta",
	"displayValueWasSetByUser": 0,
	"iconImageName": "pencil_gray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 0,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}