{
  "CodeKitInfo" : "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
  "settingsFileVersion" : "2",
  "projectSettings" : {
    "externalServerAddress" : "http:\/\/localhost\/prometa\/Code\/templates\/",
    "autoprefixerBrowserString" : "> 1%, last 2 versions, ff 17, opera 12.1",
    "uglifyFlags2" : {
      "drop_debugger" : {
        "flagValue" : -1,
        "active" : 1
      },
      "booleans" : {
        "flagValue" : -1,
        "active" : 1
      },
      "bracketize" : {
        "flagValue" : -1,
        "active" : 0
      },
      "inline-script" : {
        "flagValue" : -1,
        "active" : 0
      },
      "hoist_vars" : {
        "flagValue" : -1,
        "active" : 0
      },
      "loops" : {
        "flagValue" : -1,
        "active" : 1
      },
      "toplevel" : {
        "flagValue" : -1,
        "active" : 0
      },
      "mangle" : {
        "flagValue" : -1,
        "active" : 1
      },
      "sequences" : {
        "flagValue" : -1,
        "active" : 1
      },
      "comments" : {
        "flagValue" : -1,
        "active" : 1
      },
      "space-colon" : {
        "flagValue" : -1,
        "active" : 1
      },
      "sort" : {
        "flagValue" : -1,
        "active" : 0
      },
      "cascade" : {
        "flagValue" : -1,
        "active" : 1
      },
      "unused" : {
        "flagValue" : -1,
        "active" : 0
      },
      "dead_code" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent-start" : {
        "flagValue" : 0,
        "active" : 0
      },
      "compress" : {
        "flagValue" : -1,
        "active" : 1
      },
      "conditionals" : {
        "flagValue" : -1,
        "active" : 1
      },
      "ascii-only" : {
        "flagValue" : -1,
        "active" : 0
      },
      "evaluate" : {
        "flagValue" : -1,
        "active" : 1
      },
      "comparisons" : {
        "flagValue" : -1,
        "active" : 1
      },
      "quote-keys" : {
        "flagValue" : -1,
        "active" : 0
      },
      "warnings" : {
        "flagValue" : -1,
        "active" : 0
      },
      "join_vars" : {
        "flagValue" : -1,
        "active" : 1
      },
      "properties" : {
        "flagValue" : -1,
        "active" : 1
      },
      "screw-ie8" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent-level" : {
        "flagValue" : 4,
        "active" : 0
      },
      "if_return" : {
        "flagValue" : -1,
        "active" : 1
      },
      "unsafe" : {
        "flagValue" : -1,
        "active" : 0
      },
      "max-line-len" : {
        "flagValue" : 32000,
        "active" : 1
      },
      "eval" : {
        "flagValue" : -1,
        "active" : 0
      },
      "hoist_funs" : {
        "flagValue" : -1,
        "active" : 1
      },
      "width" : {
        "flagValue" : 80,
        "active" : 1
      },
      "semicolons" : {
        "flagValue" : -1,
        "active" : 1
      }
    },
    "coffeeAutoOutputPathStyle" : 0,
    "javascriptCreateSourceMap" : 1,
    "javascriptOutputSuffix" : "-ck",
    "typescriptDisallowBool" : 0,
    "jsLintFlags2" : {
      "white" : {
        "flagValue" : -1,
        "active" : 0
      },
      "unparam" : {
        "flagValue" : -1,
        "active" : 0
      },
      "sloppy" : {
        "flagValue" : -1,
        "active" : 0
      },
      "regexp" : {
        "flagValue" : -1,
        "active" : 0
      },
      "sub" : {
        "flagValue" : -1,
        "active" : 0
      },
      "vars" : {
        "flagValue" : -1,
        "active" : 0
      },
      "stupid" : {
        "flagValue" : -1,
        "active" : 0
      },
      "bitwise" : {
        "flagValue" : -1,
        "active" : 0
      },
      "continue" : {
        "flagValue" : -1,
        "active" : 0
      },
      "newcap" : {
        "flagValue" : -1,
        "active" : 0
      },
      "nomen" : {
        "flagValue" : -1,
        "active" : 0
      },
      "maxlen" : {
        "flagValue" : 150,
        "active" : 0
      },
      "closure" : {
        "flagValue" : -1,
        "active" : 0
      },
      "browser" : {
        "flagValue" : -1,
        "active" : 1
      },
      "properties" : {
        "flagValue" : -1,
        "active" : 0
      },
      "forin" : {
        "flagValue" : -1,
        "active" : 0
      },
      "plusplus" : {
        "flagValue" : -1,
        "active" : 0
      },
      "debug" : {
        "flagValue" : -1,
        "active" : 0
      },
      "eqeq" : {
        "flagValue" : -1,
        "active" : 0
      },
      "evil" : {
        "flagValue" : -1,
        "active" : 0
      },
      "node" : {
        "flagValue" : -1,
        "active" : 0
      },
      "rhino" : {
        "flagValue" : -1,
        "active" : 0
      },
      "ass" : {
        "flagValue" : -1,
        "active" : 0
      },
      "devel" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent" : {
        "flagValue" : 4,
        "active" : 0
      }
    },
    "hamlOutputFormat" : 2,
    "slimAutoOutputPathStyle" : 0,
    "kitAutoOutputPathReplace1" : "",
    "kitAutoOutputPathReplace2" : "",
    "lessDisableJavascript" : 0,
    "jadeCompileDebug" : 1,
    "markdownAutoOutputPathRelativePath" : "",
    "reloadFileURLs" : 1,
    "stylusImportCSS" : 0,
    "sassUseLibsass" : 0,
    "coffeeLintFlags2" : {
      "no_tabs" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_empty_param_list" : {
        "flagValue" : -1,
        "active" : 0
      },
      "no_stand_alone_at" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_trailing_whitespace" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_backticks" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_implicit_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "empty_constructor_needs_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "max_line_length" : {
        "flagValue" : 150,
        "active" : 0
      },
      "no_implicit_braces" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_throwing_strings" : {
        "flagValue" : -1,
        "active" : 1
      },
      "arrow_spacing" : {
        "flagValue" : -1,
        "active" : 0
      },
      "camel_case_classes" : {
        "flagValue" : -1,
        "active" : 1
      },
      "duplicate_key" : {
        "flagValue" : -1,
        "active" : 0
      },
      "line_endings" : {
        "flagValue" : 0,
        "active" : 0
      },
      "cyclomatic_complexity" : {
        "flagValue" : 10,
        "active" : 0
      },
      "space_operators" : {
        "flagValue" : -1,
        "active" : 0
      },
      "newlines_after_classes" : {
        "flagValue" : 3,
        "active" : 0
      },
      "non_empty_constructor_needs_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "no_plusplus" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indentation" : {
        "flagValue" : 2,
        "active" : 1
      },
      "no_trailing_semicolons" : {
        "flagValue" : -1,
        "active" : 1
      }
    },
    "kitAutoOutputPathRelativePath" : "",
    "coffeeCreateSourceMap" : 0,
    "markdownAutoOutputPathReplace2" : "",
    "markdownAutoOutputPathStyle" : 0,
    "lessAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathReplace1" : "less",
    "stylusResolveRelativeURLS" : 0,
    "hamlUseCDATA" : 0,
    "hamlUseUnixNewlines" : 0,
    "typescriptCreateSourceMap" : 0,
    "typescriptAutoOutputPathRelativePath" : "\/js",
    "typescriptMinifyOutput" : 0,
    "hamlOutputStyle" : 0,
    "hamlNoEscapeInAttributes" : 0,
    "typescriptEmitComments" : 0,
    "sassCreateSourceMap" : 0,
    "typescriptModuleType" : 0,
    "coffeeAutoOutputPathReplace2" : "",
    "typescriptAutoOutputPathStyle" : 2,
    "hamlAutoOutputPathStyle" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "hamlAutoOutputPathReplace2" : "",
    "slimAutoOutputPathRelativePath" : "",
    "markdownAutoOutputPathReplace1" : "",
    "coffeeAutoOutputPathReplace1" : "",
    "jadeOutputStyle" : 0,
    "stylusDebugStyle" : 0,
    "uglifyReservedNamesString" : "$",
    "typescriptDisallowImportModule" : 0,
    "lessOutputStyle" : 0,
    "stylusAutoOutputPathReplace2" : "css",
    "externalServerPort" : 80,
    "sassDebugStyle" : 0,
    "stylusAutoOutputPathReplace1" : "stylus",
    "sassOutputStyle" : 3,
    "slimLogicless" : 0,
    "lessIeCompatibility" : 1,
    "typescriptTargetECMAVersion" : 0,
    "slimOutputStyle" : 1,
    "jadeAutoOutputPathReplace2" : "",
    "jadeAutoOutputPathReplace1" : "",
    "kitAutoOutputPathStyle" : 0,
    "animateCSSInjections" : 1,
    "sassDecimalPrecision" : 2,
    "skippedItemsString" : ".svn, .git, .hg, log",
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "coffeeSyntaxCheckerStyle" : 1,
    "stylusAutoOutputPathStyle" : 2,
    "hamlAutoOutputPathRelativePath" : "",
    "slimCompileOnly" : 0,
    "alwaysUseExternalServer" : 1,
    "lessStrictUnits" : 0,
    "coffeeMinifyOutput" : 1,
    "jadeAutoOutputPathStyle" : 0,
    "stylusOutputStyle" : 0,
    "javascriptOutputStyle" : 1,
    "lessCreateSourceMap" : 0,
    "slimRailsCompatible" : 0,
    "sassAutoOutputPathStyle" : 2,
    "sassAutoOutputPathRelativePath" : "..\/",
    "lessStrictImports" : 0,
    "lessStrictMath" : 0,
    "jsHintFlags2" : {
      "latedef" : {
        "flagValue" : -1,
        "active" : 1
      },
      "newcap" : {
        "flagValue" : -1,
        "active" : 1
      },
      "curly" : {
        "flagValue" : -1,
        "active" : 1
      },
      "trailing" : {
        "flagValue" : -1,
        "active" : 1
      },
      "nonew" : {
        "flagValue" : -1,
        "active" : 1
      },
      "es3" : {
        "flagValue" : -1,
        "active" : 0
      },
      "freeze" : {
        "flagValue" : -1,
        "active" : 1
      },
      "maxlen" : {
        "flagValue" : 150,
        "active" : 0
      },
      "mootools" : {
        "flagValue" : -1,
        "active" : 0
      },
      "yui" : {
        "flagValue" : -1,
        "active" : 0
      },
      "proto" : {
        "flagValue" : -1,
        "active" : 0
      },
      "boss" : {
        "flagValue" : -1,
        "active" : 0
      },
      "funcscope" : {
        "flagValue" : -1,
        "active" : 0
      },
      "esnext" : {
        "flagValue" : -1,
        "active" : 0
      },
      "jquery" : {
        "flagValue" : -1,
        "active" : 1
      },
      "maxstatements" : {
        "flagValue" : 4,
        "active" : 0
      },
      "camelcase" : {
        "flagValue" : -1,
        "active" : 0
      },
      "dojo" : {
        "flagValue" : -1,
        "active" : 0
      },
      "strict" : {
        "flagValue" : -1,
        "active" : 0
      },
      "maxparams" : {
        "flagValue" : 3,
        "active" : 0
      },
      "devel" : {
        "flagValue" : -1,
        "active" : 0
      },
      "onecase" : {
        "flagValue" : -1,
        "active" : 0
      },
      "wsh" : {
        "flagValue" : -1,
        "active" : 0
      },
      "nonstandard" : {
        "flagValue" : -1,
        "active" : 0
      },
      "asi" : {
        "flagValue" : -1,
        "active" : 0
      },
      "moz" : {
        "flagValue" : -1,
        "active" : 0
      },
      "noempty" : {
        "flagValue" : -1,
        "active" : 0
      },
      "smarttabs" : {
        "flagValue" : -1,
        "active" : 0
      },
      "lastsemic" : {
        "flagValue" : -1,
        "active" : 0
      },
      "rhino" : {
        "flagValue" : -1,
        "active" : 0
      },
      "maxcomplexity" : {
        "flagValue" : 10,
        "active" : 0
      },
      "eqnull" : {
        "flagValue" : -1,
        "active" : 0
      },
      "eqeqeq" : {
        "flagValue" : -1,
        "active" : 1
      },
      "couch" : {
        "flagValue" : -1,
        "active" : 0
      },
      "evil" : {
        "flagValue" : -1,
        "active" : 0
      },
      "expr" : {
        "flagValue" : -1,
        "active" : 0
      },
      "immed" : {
        "flagValue" : -1,
        "active" : 0
      },
      "globalstrict" : {
        "flagValue" : -1,
        "active" : 0
      },
      "undef" : {
        "flagValue" : -1,
        "active" : 1
      },
      "iterator" : {
        "flagValue" : -1,
        "active" : 0
      },
      "prototypejs" : {
        "flagValue" : -1,
        "active" : 0
      },
      "noarg" : {
        "flagValue" : -1,
        "active" : 1
      },
      "supernew" : {
        "flagValue" : -1,
        "active" : 0
      },
      "node" : {
        "flagValue" : -1,
        "active" : 0
      },
      "unused" : {
        "flagValue" : -1,
        "active" : 1
      },
      "debug" : {
        "flagValue" : -1,
        "active" : 0
      },
      "bitwise" : {
        "flagValue" : -1,
        "active" : 1
      },
      "notypeof" : {
        "flagValue" : -1,
        "active" : 1
      },
      "white" : {
        "flagValue" : -1,
        "active" : 0
      },
      "browser" : {
        "flagValue" : -1,
        "active" : 1
      },
      "maxdepth" : {
        "flagValue" : 3,
        "active" : 0
      },
      "worker" : {
        "flagValue" : -1,
        "active" : 0
      },
      "laxcomma" : {
        "flagValue" : -1,
        "active" : 0
      },
      "multistr" : {
        "flagValue" : -1,
        "active" : 0
      },
      "sub" : {
        "flagValue" : -1,
        "active" : 0
      },
      "shadow" : {
        "flagValue" : -1,
        "active" : 0
      },
      "regexp" : {
        "flagValue" : -1,
        "active" : 1
      },
      "scripturl" : {
        "flagValue" : -1,
        "active" : 0
      },
      "forin" : {
        "flagValue" : -1,
        "active" : 0
      },
      "loopfunc" : {
        "flagValue" : -1,
        "active" : 0
      },
      "laxbreak" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent" : {
        "flagValue" : 4,
        "active" : 0
      },
      "plusplus" : {
        "flagValue" : -1,
        "active" : 0
      }
    },
    "coffeeOutputStyle" : 0,
    "autoApplyPSLanguageSettingsStyle" : 0,
    "jsCheckerReservedNamesString" : "jQuery,$,_",
    "lessAutoOutputPathRelativePath" : "..\/css",
    "stylusAutoOutputPathRelativePath" : "..\/css",
    "javascriptAutoOutputPathRelativePath" : "\/min",
    "javascriptSyntaxCheckerStyle" : 1,
    "javascriptAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace2" : "",
    "websiteRelativeRoot" : "",
    "coffeeAutoOutputPathRelativePath" : "",
    "typescriptCreateDeclarationFile" : 0,
    "hamlUseDoubleQuotes" : 0,
    "lessAllowInsecureImports" : 0,
    "slimAutoOutputPathReplace1" : "",
    "slimAutoOutputPathReplace2" : "",
    "markdownExpandTabs" : 1,
    "typescriptAutoOutputPathReplace1" : "",
    "browserRefreshDelay" : 0,
    "typescriptAutoOutputPathReplace2" : "",
    "autoSyncProjectSettingsFile" : 1,
    "javascriptAutoOutputPathStyle" : 0,
    "lessAutoOutputPathStyle" : 2,
    "shouldRunBless" : 0,
    "markdownEnableFootnotes" : 0,
    "sassAutoOutputPathReplace2" : "css",
    "sassAutoOutputPathReplace1" : "sass",
    "jadeAutoOutputPathRelativePath" : "",
    "shouldRunAutoprefixer" : 1,
    "uglifyDefinesString" : "",
    "markdownEnableSmartyPants" : 1,
    "lessRelativeURLS" : 0,
    "hamlEscapeHTMLCharacters" : 0
  },
  "lastSavedByUser" : "Jesús Antonio García Valadez",
  "creatorBuild" : "16108",
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "displayValueWasSetByUser" : 1,
    "displayValue" : "Pro-Meta Code",
    "bowerAbbreviatedPath" : "",
    "iconImageName" : "meme-facepalm"
  },
  "hooks" : [

  ],
  "files" : {
    "\/img\/prometa\/bullet.png" : {
      "inputAbbreviatedPath" : "\/img\/prometa\/bullet.png",
      "outputAbbreviatedPath" : "\/img\/prometa\/bullet.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 1893,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/prometa\/valores.png" : {
      "inputAbbreviatedPath" : "\/img\/prometa\/valores.png",
      "outputAbbreviatedPath" : "\/img\/prometa\/prometa_imgn_3.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 59557,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/prometa\/prometa_logo_interna.png" : {
      "inputAbbreviatedPath" : "\/img\/prometa\/prometa_logo_interna.png",
      "outputAbbreviatedPath" : "\/img\/prometa\/prometa_logo_interna.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 11397,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/home\/logo.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/logo.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/logo.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 3287,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/js\/plugins.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/plugins.js",
      "outputAbbreviatedPath" : "\/js\/plugins-ck.js",
      "outputPathIsSetByUser" : 1,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/img\/home\/prometa_logo.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/prometa_logo.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/prometa_logo.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 5360,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/home\/arrows.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/arrows.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/arrows.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 3672,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/home\/pointer.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/pointer.png",
      "outputAbbreviatedPath" : "\/img\/home\/pointer.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 1622,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/index.html" : {
      "inputAbbreviatedPath" : "\/index.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/img\/home\/red_background.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/red_background.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 943,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/js\/vendor\/jquery.scrollTo-1.4.3.1-min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.scrollTo-1.4.3.1-min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1-min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/noticias.html" : {
      "inputAbbreviatedPath" : "\/noticias.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/js\/vendor\/jquery.form.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.form.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.form-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/sass\/normalize.min.scss" : {
      "inputAbbreviatedPath" : "\/css\/sass\/normalize.min.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/normalize.min.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 1,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/img\/home\/black_background.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/black_background.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/black_background.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 925,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/prometa\/social_media_images.png" : {
      "inputAbbreviatedPath" : "\/img\/prometa\/social_media_images.png",
      "outputAbbreviatedPath" : "\/img\/prometa\/social_media_images.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 2212,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/js\/plugins-ck.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/plugins-ck.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/plugins-ck-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/img\/home\/red_background_strong.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/red_background_strong.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background_strong.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 931,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/js\/vendor\/jquery.tools.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.tools.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.tools.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/vendor\/jquery.uniform.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.uniform.js",
      "outputAbbreviatedPath" : "\/js\/vendor\/jquery.uniform-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/vendor\/modernizr-2.6.2.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/modernizr-2.6.2.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/modernizr-2.6.2.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/vendor\/jquery.validate.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.validate.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.validate-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/img\/services\/linea_servicios.png" : {
      "inputAbbreviatedPath" : "\/img\/services\/linea_servicios.png",
      "outputAbbreviatedPath" : "\/img\/services\/linea_servicios.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 1017,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/css\/sass\/home.scss" : {
      "inputAbbreviatedPath" : "\/css\/sass\/home.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/css\/home.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 1,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/img\/prometa\/circle.png" : {
      "inputAbbreviatedPath" : "\/img\/prometa\/circle.png",
      "outputAbbreviatedPath" : "\/img\/prometa\/circle.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 6530,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/prometa\/mision.png" : {
      "inputAbbreviatedPath" : "\/img\/prometa\/mision.png",
      "outputAbbreviatedPath" : "\/img\/prometa\/prometa_imgn_1.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 42915,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/home\/select_background.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/select_background.png",
      "outputAbbreviatedPath" : "\/img\/home\/select_background.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 1122,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/services\/logo_prometa_servicios.png" : {
      "inputAbbreviatedPath" : "\/img\/services\/logo_prometa_servicios.png",
      "outputAbbreviatedPath" : "\/img\/services\/logo_prometa_servicios.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/js\/vendor\/jquery.tools.custom.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.tools.custom.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.tools.custom.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/img\/home\/red_background_weak.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/red_background_weak.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/red_background_weak.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 931,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/home\/indicator.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/indicator.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/indicator.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 1025,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/js\/vendor\/jquery.validate.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.validate.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.validate.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/img\/home\/magnifier.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/magnifier.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/img\/home\/magnifier.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 1535,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/home\/bg_home_1.jpg" : {
      "inputAbbreviatedPath" : "\/img\/home\/bg_home_1.jpg",
      "outputAbbreviatedPath" : "\/img\/home\/bg_home_1.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 1876567,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/img\/home\/logo_prometa_contacto.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/logo_prometa_contacto.png",
      "outputAbbreviatedPath" : "\/img\/home\/logo_prometa_contacto.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 3955,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/js\/vendor\/prefixfree.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/prefixfree.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/prefixfree.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/img\/home\/energy_team_footer_logo.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/energy_team_footer_logo.png",
      "outputAbbreviatedPath" : "\/img\/home\/energy_clean_footer_logo.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 4672,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/js\/vendor\/jquery-1.9.0.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery-1.9.0.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery-1.9.0.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/sass\/main.scss" : {
      "inputAbbreviatedPath" : "\/css\/sass\/main.scss",
      "outputAbbreviatedPath" : "\/css\/main.css",
      "outputPathIsSetByUser" : 1,
      "shouldRunAutoprefixer" : 1,
      "ignore" : 0,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/vendor\/additional-methods.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/additional-methods.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/additional-methods-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/img\/services\/bullet.png" : {
      "inputAbbreviatedPath" : "\/img\/services\/bullet.png",
      "outputAbbreviatedPath" : "\/img\/services\/bullet.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 985,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/home\/social_media_images.png" : {
      "inputAbbreviatedPath" : "\/img\/home\/social_media_images.png",
      "outputAbbreviatedPath" : "\/img\/home\/social_media_images.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 4775,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/pro-meta.html" : {
      "inputAbbreviatedPath" : "\/pro-meta.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/img\/prometa\/vision.png" : {
      "inputAbbreviatedPath" : "\/img\/prometa\/vision.png",
      "outputAbbreviatedPath" : "\/img\/prometa\/prometa_imgn_2.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 54916,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/img\/services\/short_line.png" : {
      "inputAbbreviatedPath" : "\/img\/services\/short_line.png",
      "outputAbbreviatedPath" : "\/img\/services\/short_line.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 1,
      "ignore" : 0,
      "initialSize" : 999,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/js\/vendor\/jquery.scrollTo-1.4.3.1.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.scrollTo-1.4.3.1.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery.scrollTo-1.4.3.1-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/vendor\/jquery-1.8.3.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery-1.8.3.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/vendor\/jquery-1.8.3.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/main.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/main.js",
      "outputAbbreviatedPath" : "\/js\/main-ck.js",
      "outputPathIsSetByUser" : 1,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/servicios.html" : {
      "inputAbbreviatedPath" : "\/servicios.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/css\/main.css" : {
      "inputAbbreviatedPath" : "\/css\/main.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/js\/main-ck.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/main-ck.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/prometa\/Code\/templates\/js\/main-ck-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    }
  }
}