<!-- @include "../../chunks/head.html" -->

    <body id="home">
        <div id="wrapper_background">
            <div id="timer">
                <div id="counter"></div>
            </div>
            <figure class="page">
                <img src="[[++site_url]]img/home/bg_home_1.jpg" alt="Primer fondo" width="1905" height="983" />
            </figure>
        </div>
        <div class="wrapper" id="header">
            <header>
                <figure class="page">
                    <img src="[[++site_url]]img/home/logo.png" alt="logo" width="132" height="80" id="logo" />
                    <img src="[[++site_url]]img/home/prometa_logo.png" width="370" height="68" alt="Pro-Meta" />
                </figure>
                <h1>Pro-Meta Soluciones</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="" class="left" title="Anterior"></a>
                <a href="" class="right" title="Siguiente"></a>
            </header>
        </div>
<!-- @include "../../chunks/navigation.html" -->
        <div class="wrapper section light_grey" id="contact_title">
            <section class="information">
                <img src="[[++site_url]]img/prometa/prometa_logo_interna.png" alt="Pro-Meta Soluciones" width="400" height="78">
            </section>
        </div>
        <div class="wrapper section white" id="contact_description">
            <section class="information">
                <h2>Contáctanos</h2>
                <p>Pro-Meta estamos siempre al pendiente de tus necesidades, por eso déjanos un mensaje o puedes visitarnos en la siguiente dirección.</p>
            </section>
        </div>
        <div class="wrapper section black" id="contact_form">
            <section class="information">
                <form action="index.html" method="post" accept-charset="utf-8" name="contact_us_form">
                    <fieldset>
                        <legend>Notifica en <span>correo electrónico</span></legend>
                        <div class="input">
                            <input id="contact_name" type="text" name="contact_name" placeholder="Nombre" value="Nombre" />
                        </div>
                        <div class="input">
                            <input id="contact_business" type="text" name="contact_business" placeholder="Empresa" value="Empresa" />
                        </div>
                        <div class="input">
                            <input id="contact_phone" type="text" name="contact_phone" placeholder="Teléfono" value="Teléfono" />
                        </div>
                        <div class="input">
                            <input id="contact_mail" type="text" name="contact_mail" placeholder="Email" value="Email" />
                        </div>
                        <div class="input">
                            <select name="contact_area" id="contact_area">
                                <option value="">Área de interés</option>
                            </select>
                        </div>
                        <div class="input">
                            <textarea id="contact_message" name="contact_message" placeholder="Mensaje" value="Mensaje"></textarea>
                        </div>
                        <div class="input">
                            <input id="contact_submit" type="submit" name="contact_submit" value="Enviar" />
                        </div>
                    </fieldset>
                </form>
                <div id="contact_map_wrapper">
                    <p>Este es texto simulado para muestra de sitio web</p>
                    <div id="contact_map">
                        <article class="white">
                            <p>Encuéntranos <strong>aquí</strong></p>
                            <img src="" width="" height="" alt="" />
                        </article>
                        <article class="light_grey">
                            <p id="location">Av. Horacio <span>#1324</span><br />Dirección muestra C.P. 0000</p>
                            <p id="location_specification"><span>Texto muestra</span> <br />especificaciones de dirección.</p>
                        </article>
                        <article id="map"></article>
                    </div>
                    <div id="contact_information">
                        <ul class="social_media_links">
                            <li class="facebook_profile">
                                <a href="" title="Fan Page de Pro-Meta en Facebook" target="_blank">Fan Page de Pro-Meta en Facebook</a>
                            </li>
                            <li class="twitter_profile">
                                <a href="" title="Pro-Meta en Twitter" target="_blank">Pro-Meta en Twitter</a>
                            </li>
                            <li class="google_profile">
                                <a href="" title="Perfil de Pro-Meta en Google+" target="_blank">Perfil de Pro-Meta en Google+</a>
                            </li>
                        </ul>
                        <p>Contáctanos <a href="mailto:info@pro-meta.com.mx" title="info@pro-meta.com.mx" target="_blank">info@pro-meta.com.mx</a> <span>(720) 907-3833</span></p>
                    </div>
                </div>
            </section>
        </div>
        <div class="wrapper black" id="footer">
            <footer>
                <img src="[[++site_url]]img/home/logo_prometa_contacto.png" alt="Pro-Meta Logo" width="167" height="32" class="pro_meta_footer_logo" />
            </footer>
        </div>
<!-- @include "../../chunks/alert_box.html" -->

<!-- @include "../../chunks/footer_home.html" -->