<!-- @include "../../chunks/head.html" -->

    <body id="pro-meta" class="intern">
<!-- @include "../../chunks/navigation.html" -->

        <div class="wrapper section light_grey" id="pro-meta_title">
            <section class="information">
                <img src="[[++site_url]]img/prometa/prometa_logo_interna.png" alt="Pro-Meta Soluciones" width="400" height="78">
                <h1>Pro-Meta soluciones es una <span>firma de consultoría</span>, entretenimiento e implementación de soluciones <br />comerciales para empresas <span>B2B</span>.</h1>
                <hr />
                <p><span>A</span>yudamos a nuestros clientes a crear valor por medio de soluciones a la medida con base a las industrias y mercados en los que participan.</p>
                <ul>
                    <li id="design">Diseño y planificación comercial</li>
                    <li id="strategies">Estrategias y métodos de venta</li>
                    <li id="manage">Gestión comercial</li>
                </ul>
            </section>
        </div>
        <div class="wrapper section white" id="pro-meta_description">
            <section class="information">
                <ul>
                    <li id="mission">
                        <img src="[[++site_url]]img/prometa/mision.png" alt="Misión" width="208" height="208">
                        <h2>Misión</h2>
                        <hr />
                        <p>Satisfacer a nuestros clientes brindándoles Soluciones innovadoras de alto valor agregado a través de Tecnología de vanguardia.</p>
                    </li>
                    <li id="vision">
                        <img src="[[++site_url]]img/prometa/vision.png" alt="Visión" width="201" height="202">
                        <h2>Visión</h2>
                        <hr />
                        <p>Ser líderes nacionales en la gestión de procesos de Demolición Controlada y Aplicaciones Tecnológicas Espaciales para los sectores de la Construcción, Energía y Recursos Naturales beneficiando a nuestros clientes con soluciones eficientes y rentables, en el respeto de la seguridad de las personas y del medio ambiente.</p>
                    </li>
                    <li id="values">
                        <img src="[[++site_url]]img/prometa/valores.png" alt="valores" width="201" height="202">
                        <h2>Valores</h2>
                        <hr />
                        <p>Determinación, Cumplimiento de compromiso, Calidad de servicio, Relaciones.</p>
                    </li>
                </ul>
            </section>
        </div>
<!-- @include "../../chunks/footer.html" -->

<!-- @include "../../chunks/html-end.html" -->