[[$head]]

    <body id="pro-meta" class="intern">
[[$navigation]]

        <div class="wrapper section light_grey" id="pro-meta_title">
            <section class="information">
                <img src="[[++site_url]]assets/img/prometa/prometa_logo_interna.png" alt="Pro-Meta Soluciones" width="400" height="78">
                <h1>Pro-Meta soluciones es una <span>firma de consultoría</span>, entretenimiento e implementación de soluciones <br />comerciales para empresas <span>B2B</span>.</h1>
                <hr />
                <p><span>A</span>yudamos a nuestros clientes a crear valor por medio de soluciones a la medida con base a las industrias y mercados en los que participan.</p>
                <ul>
                    <li id="design">Diseño y planificación comercial</li>
                    <li id="strategies">Estrategias y métodos de venta</li>
                    <li id="manage">Gestión comercial</li>
                </ul>
            </section>
        </div>
        <div class="wrapper section white" id="pro-meta_description">
            <section class="information">
                <ul>
                    <li id="mission">
                        <img src="[[++site_url]]assets/img/prometa/mision.png" alt="Misión" width="208" height="208">
                        <h2>Misión</h2>
                        <hr />
                        <p>Satisfacer a nuestros clientes brindándoles Soluciones innovadoras de alto valor agregado a través de Tecnología de vanguardia.</p>
                    </li>
                    <li id="vision">
                        <img src="[[++site_url]]assets/img/prometa/vision.png" alt="Visión" width="201" height="202">
                        <h2>Visión</h2>
                        <hr />
                        <p>Ser líderes nacionales en la gestión de procesos de Demolición Controlada y Aplicaciones Tecnológicas Espaciales para los sectores de la Construcción, Energía y Recursos Naturales beneficiando a nuestros clientes con soluciones eficientes y rentables, en el respeto de la seguridad de las personas y del medio ambiente.</p>
                    </li>
                    <li id="values">
                        <img src="[[++site_url]]assets/img/prometa/valores.png" alt="valores" width="201" height="202">
                        <h2>Valores</h2>
                        <hr />
                        <p>Determinación, Cumplimiento de compromiso, Calidad de servicio, Relaciones.</p>
                    </li>
                </ul>
            </section>
        </div>
        <div class="wrapper section light_grey" id="pro-meta_clients">
            <section class="information">
                <h2>Clientes</h2>
                <p>Esto es un texto inventado, falta la información sobre los clientes. Somos socios estratégicos de KP2, el mayor distribuidor mundial de Miller Herman, una de las formas líderes en el mundo en efectividad comercial.</p>
            </section>
        </div>
        <div class="wrapper section dark_grey" id="pro-meta_clients_logo">
            <section class="information">
                <ul>
                    <li class="left_divider">
                        <a href="" title="" target="_blank">
                            <img src="[[++site_url]]assets/img/prometa/logo-uno.png" alt="logo-uno" width="306" height="143">
                        </a>
                        <hr />
                    </li>
                    <li>
                        <a href="" title="" target="_blank">
                            <img src="[[++site_url]]assets/img/prometa/logo-dos.png" alt="logo-dos" width="306" height="143">
                        </a>
                    </li>
                    <li class="right_divider">
                        <a href="" title="" target="_blank">
                            <img src="[[++site_url]]assets/img/prometa/logo-tres.png" alt="logo-tres" width="306" height="143">
                        </a>
                        <hr />
                    </li>
                    <li>
                        <a href="" title="" target="_blank">
                            <img src="[[++site_url]]assets/img/prometa/logo-cuatro.png" alt="logo-cuatro" width="306" height="143">
                        </a>
                    </li>
                    <li>
                        <a href="" title="" target="_blank">
                            <img src="[[++site_url]]assets/img/prometa/logo-cinco.png" alt="logo-cinco" width="306" height="143">
                        </a>
                    </li>
                    <li>
                        <a href="" title="" target="_blank">
                            <img src="[[++site_url]]assets/img/prometa/logo-seis.png" alt="logo-seis" width="306" height="143">
                        </a>
                    </li>
                </ul>
            </section>
        </div>
[[$footer]]

[[$html-end]]