[[$head]]

    <body id="services" class="intern">
[[$navigation]]

        <div class="wrapper section light_grey" id="services_title">
            <section class="information">
                <hr />
                <h1>Servicios</h1>
                <ul>
                    <li><span>Desarrollo</span> de relaciones directas y provechosas con clientes y proveedores</li>
                    <li><span>Enfoque</span> en sectores de mercados donde podamos ser líder</li>
                    <li><span>Respeto</span> por el individuo y el medio ambiente</li>
                </ul>
                <hr />
            </section>
        </div>
        <div class="wrapper section" id="services_subtitle">
            <section class="information scrollable">
                <div class="items">
                    <div>
                        <h2>Servicios para Construcciones</h2>
                        <h3>Servicio para constructores <strong>demoliciones controladas</strong></h3>
                    </div>
                    <div>
                        <h2>Consultoría</h2>
                        <h3>Soporte elaboración/revisión <strong>estrategia medio plazo</strong></h3>
                    </div>
                    <div>
                        <h2>Servicios de energía</h2>
                        <h3>Servicio de energía <strong>sistemas de monitoreo y manejo</strong></h3>&nbsp;
                    </div>
                </div>
            </section>
        </div>
        <div class="wrapper section white" id="services_descriptions">
            <section class="information scrollable">
                <a title="Anterior" class="browser prev"></a>
                <div class="items">
                    <div id="services_for_constructions">
                        <ul>
                            <li>
                                <h4>Demolición Controlada</h4>
                                <ul>
                                    <li>Tips de demolicion</li>
                                    <li>Tradicional no controlada</li>
                                    <li>Demolizione Controllata</li>
                                </ul>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                            <li>
                                <h4>Detección</h4>
                                <p>Planificación comercial y optimización de recursos en base al potencial del mercado y clientes</p>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                            <li>
                                <h4>Perforación</h4>
                                <p>Estrategia de desarrollo y retención de clientes.</p>
                                <p class="aditional">Programas de lealtad de clientes.</p>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                        </ul>
                        <ul id="continue">
                            <li>
                                <h4>Fijaciones</h4>
                                <p>Planificación comercial y optimización de recursos en base al potencial del mercado y clientes</p>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                            <li>
                                <h4>Cortafuego</h4>
                                <p>Planificación comercial y optimización de recursos en base al potencial del mercado y clientes</p>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                        </ul>
                    </div>
                    <div id="consultancy">
                        <ul>
                            <li>
                                <h4>Estrategias de Alcance</h4>
                                <ul>
                                    <li>Base de datos</li>
                                    <li>Información de mercado</li>
                                    <li>Estructura de precios</li>
                                    <li>Ejecución de ventas</li>
                                    <li>Prospección</li>
                                    <li>Adquisición</li>
                                    <li>Concexión</li>
                                    <li>Desarrollo</li>
                                    <li>Sustento</li>
                                </ul>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                            <li>
                                <h4>Benchmarking</h4>
                                <p>Planificación comercial y optimización de recursos en base al potencial del mercado y clientes</p>
                                <p><strong>Diagnostico comercial:</strong></p>
                                <ul class="content">
                                    <li>Canales de distribución</li>
                                    <li>Fuerza de ventas propia</li>
                                    <li class="double">Influencia procesos áreas de soporte</li>
                                </ul>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                            <li>
                                <h4>Automatización Comercial <span>(CRM)</span></h4>
                                <p>Estrategia de desarrollo y retención de clientes. <br />Programas de lealtad de clientes</p>
                                <p><strong>Diseño de fuerza de ventas:</strong></p>
                                <ul class="content">
                                    <li>Perfil de vendedores</li>
                                    <li>Estructura y organización</li>
                                    <li>Modelos de compensación</li>
                                    <li>Zonificación</li>
                                    <li class="double">Cálculos de participación de mercado y cartera</li>
                                </ul>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                        </ul>
                    </div>
                    <div id="services_of_energy">
                        <ul>
                            <li>
                                <h4>Energía Eléctrica</h4>
                                <ul>
                                    <li>Sistemas de telelectura prelievi energia per fornitori/Consorzi e per axiende multisito.</li>
                                </ul>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                            <li>
                                <h4>Agua y Calor</h4>
                                <ul>
                                    <li>Sistemas de monitoreo de prelievi globales y parciales.</li>
                                    <li>Medidores de flujo y herramientas para medir agua.</li>
                                </ul>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                            <li>
                                <h4>Fotovoltaico</h4>
                                <ul>
                                    <li>Sistemas de medición y control a 360&#730; de la eficiencia de las plantas.</li>
                                </ul>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                            <li>
                                <h4>Gas Natural</h4>
                                <ul>
                                    <li>Sistemas de monitoreo</li>
                                    <li>Señalación de alarmas</li>
                                </ul>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                            <li>
                                <h4>Aire Comprimido</h4>
                                <ul>
                                    <li>Audit Aire Comprimido</li>
                                    <li>Evaluación ratio kW/m3 y relativo costo</li>
                                </ul>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                            <li>
                                <h4>Telecontrol</h4>
                                <ul>
                                    <li>Sistemas de inteligencia distribuida</li>
                                    <li>Sistemas para la relevacione y transmisión de alarmas.</li>
                                </ul>
                                <a title="Más Información" class="more_information"></a>
                            </li>
                        </ul>
                        <a href="http://www.energyteam.mx/" title="Energy Team" target="_blank">
                            <img src="[[++site_url]]assets/img/services/energy_team_negro.png" alt="Logo Energy Team" width="132" height="21" />
                        </a>
                    </div>
                </div>
                <a title="Siguiente" class="browser next"></a>
            </section>
        </div>
        <div class="wrapper section light_grey" id="services_references">
            <section class="information">
                <p>Texto simulado, referencias para servicios y productos de PROMETA</p>
                <hr />
                <img src="[[++site_url]]assets/img/services/logo_prometa_servicios.png" alt="Logo Pro-Meta" width="128" height="25" />
            </section>
        </div>
[[$footer]]

[[$html-end]]