[[$head]]

    <body id="services" class="intern clearfix">
[[$navigation]]

        <div class="wrapper section light_grey clearfix" id="services_title">
            <section class="information">
                <hr />
                <h1>Servicios</h1>
                <dl>
                    <dt><strong><span>Energía:</span></strong></dt>
                    <dd>Servicios innovadores y soluciones integradas para la eficiencia energética.</dd>
                    <dt><strong><span>Consultoría:</span></strong></dt>
                    <dd>Evaluación potencial de mercado y manejo de la fuerza de ventas.</dd>
                </dl>
                <hr />
            </section>
        </div>
        <div class="wrapper section consultancy services_subtitle clearfix">
            <section class="information scrollable">
                <div class="items">
                    <div>
                        <h2>Eficiencia Energética</h2>
                        <h3>Gestión Inteligente de la energía <strong>Distribuidor oficial de: <a href="http://www.energyteam.mx/" title="Energy Team" target="_blank"><img src="[[++site_url]]assets/img/services/energy_team_blanco.png" alt="Logo Energy Team" width="132" height="21" /></a> líder en sistemas para la Eficiencia Energetica</strong></h3>&nbsp;
                    </div>
                    <div>
                        <h2>Consultoría</h2>
                        <ul class="clearfix">
                            <li>Análisis de mercado y evaluación del potencial</li>
                            <li>Planeación de estrategias de desarrollo</li>
                            <li>Gestión comercial</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="wrapper section white clearfix" id="services_descriptions">
            <section class="information scrollable">
                <a title="Anterior" class="browser prev"></a>
                <div class="items">
                    <div id="services_of_energy">
                        <ul class="clearfix">
                            <li class="clearfix">
                                <h4>Analizador de <br />Red Eléctrica</h4>
                                <ul class="clearfix">
                                    <li class="clearfix">
                                        <a href="http://www.energyteam.it/es/productos/multimetros-analizador-de-red-electrica/" title="Productos" target="_self">
                                            <img src="[[++site_url]]assets/img/services/Imagen1.jpg" alt="Imagen1" width="136" height="72" />
                                        </a>
                                    </li>
                                    <li class="clearfix">
                                        <a href="http://www.energyteam.it/es/productos/analizador-portatil/" title="Productos" target="_self">
                                            <img src="[[++site_url]]assets/img/services/Imagen1b.jpg" alt="Imagen1b" width="59" height="119" />
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="clearfix">
                                <h4>Módulos de Comunicación</h4>
                                <ul class="clearfix">
                                    <li class="clearfix">
                                        <a href="http://www.energyteam.it/es/productos/accessorios/" title="Productos" target="_self">
                                            <img src="[[++site_url]]assets/img/services/Imagen2.jpg" alt="Imagen2" width="160" height="72" />
                                        </a>
                                    </li>
                                    <li class="clearfix">
                                        <a href="http://www.energyteam.it/es/productos/accessorios/" title="Productos" target="_self">
                                            <img src="[[++site_url]]assets/img/services/Imagen2b.jpg" alt="Imagen2b" width="161" height="71" />
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="clearfix">
                                <h4 class="large_title">Módulos para <br />Datos de Campo</h4>
                                <ul class="clearfix">
                                    <li class="clearfix">
                                        <a href="http://www.energyteam.it/es/productos/sensores-de-temperatura/" title="Productos" target="_self">
                                            <img src="[[++site_url]]assets/img/services/Imagen3a.jpg" alt="Imagen3a" width="85" height="119" />
                                        </a>
                                    </li>
                                    <li class="clearfix">
                                        <a href="http://www.energyteam.it/es/productos/sensores-de-temperatura/" title="Productos" target="_self">
                                            <img src="[[++site_url]]assets/img/services/Imagen3b.jpg" alt="Imagen3b" width="89" height="73" />
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="clearfix">
                                <h4 class="large_title">Software de Gestión y <br />Control de Datos</h4>
                                <ul class="clearfix">
                                    <li class="clearfix">
                                        <a href="http://www.energyteam.it/es/productos/software" title="Software" target="_self">
                                            <img src="[[++site_url]]assets/img/services/Imagen4.jpg" alt="Imagen4" width="109" height="74" />
                                        </a>
                                    </li>
                                    <li class="clearfix">
                                        <a href="http://www.energyteam.it/es/productos/software" title="Software" target="_self">
                                            <img src="[[++site_url]]assets/img/services/Imagen4a.jpg" alt="Imagen4" width="109" height="74" />
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!--div class="distribuitors">
                            <p>Somos distribuidores de:</p>
                            <a href="http://www.energyteam.mx/" title="Energy Team" target="_blank">
                                <img src="[[++site_url]]assets/img/services/energy_team_negro.png" alt="Logo Energy Team" width="132" height="21" />
                            </a>
                        </div-->
                        <div class="presentation_links">
                            <p>Ver Presentaci&oacute;n:</p>
                            <ul class="clearfix">
                                <li class="clearfix">
                                    <a href="http://www.slideshare.net/vdavilacmv/presentacion-energy-team-julio-14" title="Presentación Energy Team Generalidades" target="_blank">Presentación Energy Team Generalidades</a>
                                </li>
                                <li class="clearfix">
                                    <a href="http://www.slideshare.net/vdavilacmv/smart-energy-management-julio-14" title="Gestión Inteligente de Energía" target="_blank">Gestión Inteligente de Energía</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="consultancy">
                        <ul class="clearfix">
                            <li class="clearfix">
                                <h4>An&aacute;lisis de mercado y evaluaci&oacute;n del potencial.</h4>
                                <h5>Análisis macro económico.</h5>
                                <ul class="clearfix">
                                    <li class="clearfix">Análisis del sector a nivel nacional</li>
                                    <li class="clearfix">Análisis del mercado relevante (status, trends)</li>
                                </ul>
                                <h5>Análisis del negocio.</h5>
                                <ul class="clearfix">
                                    <li class="clearfix">Análisis de desempeño</li>
                                    <li class="clearfix">Benchmarking con otros mercados</li>
                                </ul>
                                <h5>Análisis del mercado.</h5>
                                <ul class="clearfix">
                                    <li class="clearfix">Competencia</li>
                                    <li class="clearfix">Canales de distribución</li>
                                    <li class="clearfix">Evaluación del potencial de mercado</li>
                                    <li class="clearfix">Análisis de la base de clientes</li>
                                </ul>
                                <h5>Identificación del potencial.</h5>
                                <ul class="clearfix">
                                    <li class="clearfix">Principales oportunidades de desarrollo:</li>
                                    <ul class="clearfix">
                                        <li class="clearfix">Externa: mayor participación de mercado</li>
                                        <li class="clearfix">Interna: mejor eficiencia organizacional</li>
                                    </ul>
                                </ul>
                            </li>
                            <li class="clearfix">
                                <h4>Planeación de estrategias de desarrollo.</h4>
                                <ul class="clearfix">
                                    <li class="clearfix">Definición de estrategia de negocio a medio plazo</li>
                                    <li class="clearfix">Evaluación: escenarios financieros</li>
                                    <li class="clearfix">Plan de acción: implementación de la estrategia</li>
                                </ul>
                            </li>
                            <li class="clearfix">
                                <h4>Gestión comercial:</h4>
                                <h5>Diseño de fuerza de ventas.</h5>
                                <ul class="clearfix">
                                    <li class="clearfix">Perfil de vendedores</li>
                                    <li class="clearfix">Estructura y organización</li>
                                    <li class="clearfix">Modelos de compensación</li>
                                    <li class="clearfix">Zonificación</li>
                                    <li class="clearfix">Cálculos de participación de mercado y cartera</li>
                                </ul>
                                <h5>Manejo de la base de clientes:</h5>
                                <ul class="clearfix">
                                    <li class="clearfix">Universo de clientes y prospectos.</li>
                                    <li class="clearfix">Estrategia de desarrollo y retención de clientes.</li>
                                    <li class="clearfix">Programas de retención y lealtad.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <a title="Siguiente" class="browser next"></a>
            </section>
        </div>
        <div class="wrapper section light_grey clearfix" id="services_references">
            <section class="information">
                <img src="[[++site_url]]assets/img/services/logo_prometa_servicios.png" alt="Logo Pro-Meta" width="128" height="25" />
            </section>
        </div>
[[$footer]]
[[$privacy_policy_alert]]

[[$html-end]]